In [82]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn
import math

In [83]:
df = pd.read_csv('D:/Desktop/DataMining/new_Basket_2.csv', sep=',')
df

,Country,Customer ID,Description,Invoice,InvoiceDate,Price,Quantity,StockCode
0,United Kingdom,13085.0,15CM CHRISTMAS GLASS BALL 20 LIGHTS,489434,2009-01-12 07:45:00,6.95,12,85048
1,United Kingdom,13085.0,PINK CHERRY LIGHTS,489434,2009-01-12 07:45:00,6.75,12,79323P
2,United Kingdom,13085.0,WHITE CHERRY LIGHTS,489434,2009-01-12 07:45:00,6.75,12,79323W
3,United Kingdom,13085.0,STRAWBERRY CERAMIC TRINKET BOX,489434,2009-01-12 07:45:00,1.25,24,21232
4,United Kingdom,13085.0,PINK DOUGHNUT TRINKET POT,489434,2009-01-12 07:45:00,1.65,24,22064
...,...,...,...,...,...,...,...,...
878447,France,12680.0,PACK OF 20 SPACEBOY NAPKINS,581587,2011-09-12 12:50:00,0.85,12,22613
878448,France,12680.0,CHILDREN'S APRON DOLLY GIRL,581587,2011-09-12 12:50:00,2.10,6,22899
878449,France,12680.0,CHILDRENS CUTLERY DOLLY GIRL,581587,2011-09-12 12:50:00,4.15,4,23254
878450,France,12680.0,CHILDRENS CUTLERY CIRCUS PARADE,581587,2011-09-12 12:50:00,4.15,4,23255
878451,France,12680.0,BAKING SET 9 PIECE RETROSPOT,581587,2011-09-12 12:50:00,4.95,3,22138

In [3]:
#Tot of item purchased ordered by "most purchased Item"
TotItemBought = df.groupby('StockCode', as_index=False)['Quantity'].sum()
TotItemBought.columns = ['StockCode', 'TotItemBought']
#TotItem.sort_values(by=['TotItem'], ascending=False)
TotItemBought

         StockCode  TotItemBought
0            10002           2597
1           10002R              4
2            10080            289
3            10109              4
4            10120            244
...            ...            ...
4715  gift_0001_60             13
4716  gift_0001_70             12
4717  gift_0001_80             12
4718  gift_0001_90             12
4719             m              5

[4720 rows x 2 columns]

In [4]:
df.dtypes

Country         object
Customer ID    float64
Description     object
Invoice          int64
InvoiceDate     object
Price          float64
Quantity         int64
StockCode       object
dtype: object

In [84]:
#Number of distinct customer for Item
DistinctCust = df.groupby('StockCode')['Customer ID'].nunique().reset_index()
DistinctCust.columns = ['StockCode', 'DistinctCust']
DistinctCust

         StockCode  DistinctCust
0            10002           152
1           10002R             1
2            10080            24
3            10109             1
4            10120            42
...            ...           ...
4715  gift_0001_60             1
4716  gift_0001_70             1
4717  gift_0001_80             1
4718  gift_0001_90             1
4719             m             1

[4720 rows x 2 columns]

In [66]:
#The number of distinct session where an Item was bought 
DistinctSession = df.groupby('StockCode')['Invoice'].nunique().reset_index()
DistinctSession.columns = ['StockCode', 'DistinctSession']
DistinctSession

         StockCode  DistinctSession
0            10002              314
1           10002R                3
2            10080               27
3            10109                1
4            10120               60
...            ...              ...
4715  gift_0001_60                2
4716  gift_0001_70                2
4717  gift_0001_80                2
4718  gift_0001_90                2
4719             m                4

[4720 rows x 2 columns]

In [59]:
#Verifico che 10002R sia stato acquistato in 3 sessioni dallo stesso Customer
mask=df['StockCode']=='10002R'
fii=df[mask]
print(fii)

              Country  Customer ID            Description  Invoice  \
4407   United Kingdom      17841.0  ROBOT PENCIL SHARPNER   489857
34016  United Kingdom      17841.0  ROBOT PENCIL SHARPNER   492783
57858  United Kingdom      17841.0  ROBOT PENCIL SHARPNER   495574

               InvoiceDate  Price  Quantity StockCode
4407   2009-02-12 14:43:00   5.17         1    10002R
34016  2009-12-18 17:15:00   5.17         2    10002R
57858  2010-01-25 17:36:00   5.06         1    10002R

In [85]:
#Mean Item bought for Month
MeanItemMonth = df.groupby('StockCode', as_index=False)['Quantity'].sum()
MeanItemMonth.columns = ['StockCode', 'MeanItemMonth']
MeanItemMonth['MeanItemMonth'] = MeanItemMonth['MeanItemMonth']/36
MeanItemMonth

         StockCode  MeanItemMonth
0            10002      72.138889
1           10002R       0.111111
2            10080       8.027778
3            10109       0.111111
4            10120       6.777778
...            ...            ...
4715  gift_0001_60       0.361111
4716  gift_0001_70       0.333333
4717  gift_0001_80       0.333333
4718  gift_0001_90       0.333333
4719             m       0.138889

[4720 rows x 2 columns]

In [86]:
#mean of item bought for session (totItem/nsess)
AvgItemSess =TotItemBought.merge(DistinctSession, on='StockCode').set_index('StockCode')
AvgItemSess['AvgItemSess']=AvgItemSess['TotItemBought']/AvgItemSess['DistinctSession']
AvgItemSess

              TotItemBought  DistinctSession  AvgItemSess
StockCode
10002                  2597              314     8.270701
10002R                    4                3     1.333333
10080                   289               27    10.703704
10109                     4                1     4.000000
10120                   244               60     4.066667
...                     ...              ...          ...
gift_0001_60             13                2     6.500000
gift_0001_70             12                2     6.000000
gift_0001_80             12                2     6.000000
gift_0001_90             12                2     6.000000
m                         5                4     1.250000

[4720 rows x 3 columns]

In [3]:
MeanTimeGap = df.groupby(['StockCode', 'InvoiceDate'], as_index=False)['Invoice'].count()
MeanTimeGap.columns = ['StockCode', 'InvoiceDate','MeanTimeGap']
MeanTimeGap
MeanTimeGap['InvoiceDate'] = pd.to_datetime(MeanTimeGap['InvoiceDate']).dt.date

In [4]:
#ogni quanto Ã¨ stato acquistato un item (n giorni)
def gapTime(MeanTimeGap):
    mean_time_gap=[]
    for item in MeanTimeGap['StockCode'].unique():
        df_aux=MeanTimeGap[MeanTimeGap['StockCode']==item]
        df_aux=df_aux['InvoiceDate'].to_list()
        sum_diff_gap = 0
        for i in range(0, len(df_aux)-1):
            sum_diff_gap += (df_aux[i+1]-df_aux[i]).days

        if len(df_aux)-1 == 0:
            mean_time_gap.append(0)
        else:
            mean_time_gap.append(sum_diff_gap / (len(df_aux)-1))
    return mean_time_gap

In [5]:
MeanTimeGap

           StockCode InvoiceDate  MeanTimeGap
0              10002  2009-01-12            1
1              10002  2009-03-12            1
2              10002  2009-03-12            1
3              10002  2009-03-12            1
4              10002  2009-04-12            1
...              ...         ...          ...
864985  gift_0001_90  2010-09-08            1
864986             m  2010-02-19            2
864987             m  2010-04-13            1
864988             m  2010-08-06            1
864989             m  2010-12-21            1

[864990 rows x 3 columns]

In [ ]:
mean_time_gap=gapTime(MeanTimeGap)

In [ ]:
item=MeanTimeGap['StockCode'].unique()
data_tuples = list(zip(item,mean_time_gap))
MeanTime=pd.DataFrame(data_tuples, columns=['StockCode','MeanTimeGap'])
MeanTime

In [ ]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'], errors='coerce')

In [ ]:
mean_time_gap

In [87]:
Item =DistinctCust.merge(AvgItemSess, on='StockCode').merge(MeanItemMonth, on='StockCode').set_index('StockCode')

In [89]:
Item

,DistinctCust,TotItemBought,DistinctSession,AvgItemSess,MeanItemMonth
StockCode,,,,,
10002,152,2597,314,8.270701,72.138889
10002R,1,4,3,1.333333,0.111111
10080,24,289,27,10.703704,8.027778
10109,1,4,1,4.000000,0.111111
10120,42,244,60,4.066667,6.777778
...,...,...,...,...,...
gift_0001_60,1,13,2,6.500000,0.361111
gift_0001_70,1,12,2,6.000000,0.333333
gift_0001_80,1,12,2,6.000000,0.333333
gift_0001_90,1,12,2,6.000000,0.333333
m,1,5,4,1.250000,0.138889

In [90]:
df=Item
df.to_csv('D:/Desktop/DataMining/Item.csv')

In [20]:
#Description
gb2=df.groupby(['StockCode','Description']).nunique().reset_index()
gb2

,StockCode,Description,Country,Customer ID,Invoice,InvoiceDate,Price,Quantity,Categoria
0,10002,INFLATABLE POLITICAL GLOBE,12,152,314,312,5,20,1
1,10002R,ROBOT PENCIL SHARPNER,1,1,3,3,2,2,1
2,10080,GROOVY CACTUS INFLATABLE,1,24,26,26,2,8,1
3,10080,check,1,1,1,1,1,1,1
4,10109,BENDY COLOUR PENCILS,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...
6140,gift_0001_60,0,1,1,2,2,1,2,1
6141,gift_0001_70,0,1,1,2,2,1,2,1
6142,gift_0001_80,0,1,1,2,2,1,2,1
6143,gift_0001_90,0,1,1,2,2,1,2,1
6144,m,Manual,1,1,4,4,3,1,1

In [19]:
#if df['Description']== 1 is 'BAG' in  

#B_filter =df.filter(regex='(BAG)')
#df.query('Description == @B_filter')

S= df.groupby('Description', as_index=False)
S.str.contains('^BAG.*')

AttributeError: 'DataFrameGroupBy' object has no attribute 'str'

In [17]:
#Setto le categorie a seconda della parola ricercata
a=df[df['Description'].str.contains('LIGHTS*')]
Light = a.groupby('StockCode')['Categoria'].nunique().reset_index()
Light.columns = ['StockCode', 'Category']
Light["Category"]=2
Light

#df["Categoria"] = ""

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [18]:
a=df[df['Description'].str.contains('DOG*')]
DOG= a.groupby('StockCode')['Categoria'].nunique().reset_index()
DOG.columns = ['StockCode', 'Category']
DOG["Category"]=4
DOG

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [125]:
a=df[df['Description'].str.contains('CHILD*')]
CHILD= a.groupby('StockCode')['Categoria'].nunique().reset_index()
CHILD.columns = ['StockCode', 'Category']
CHILD["Category"]=16
CHILD

   StockCode  Category
0      20680        16
1      20681        16
2      20682        16
3      20683        16
4      20684        16
..       ...       ...
56    84997D        16
57    84997a        16
58    84997b        16
59    84997c        16
60    84997d        16

[61 rows x 2 columns]

In [86]:
a=df[df['Description'].str.contains('DECORATION*')]
decoration= a.groupby('StockCode')['Categoria'].nunique().reset_index()
decoration.columns = ['StockCode', 'Category']
decoration["Category"]=5
decoration

    StockCode  Category
0       16239         5
1       20668         5
2       20707         5
3       20814         5
4       21007         5
..        ...       ...
131     85081         5
132    85086A         5
133     85112         5
134     85212         5
135     85213         5

[136 rows x 2 columns]

In [90]:
a=df[df['Description'].str.contains('PEN*')]
PEN= a.groupby('StockCode')['Categoria'].nunique().reset_index()
PEN.columns = ['StockCode', 'Category']
PEN["Category"]=6
PEN

    StockCode  Category
0      10002R         6
1       10109         6
2      10123C         6
3      10123G         6
4      10124A         6
..        ...       ...
436    90164A         6
437    90164B         6
438    90165A         6
439    90165B         6
440  DCGS0041         6

[441 rows x 2 columns]

In [92]:
a=df[df['Description'].str.contains('FLOWER*')]
FLOWER= a.groupby('StockCode')['Categoria'].nunique().reset_index()
FLOWER.columns = ['StockCode', 'Category']
FLOWER["Category"]=7
FLOWER

    StockCode  Category
0      16151A         7
1      16256B         7
2      17011A         7
3      17011B         7
4      17011C         7
..        ...       ...
203    90202A         7
204    90202B         7
205    90202C         7
206    90202D         7
207     90208         7

[208 rows x 2 columns]

In [94]:
a=df[df['Description'].str.contains('DESIGN*')]
DESIGN= a.groupby('StockCode')['Categoria'].nunique().reset_index()
DESIGN.columns = ['StockCode', 'Category']
DESIGN["Category"]=8
DESIGN

    StockCode  Category
0       10125         8
1       11001         8
2      15058C         8
3      15060B         8
4      15060b         8
..        ...       ...
144     84826         8
145     84934         8
146     85060         8
147    85160A         8
148    85160B         8

[149 rows x 2 columns]

In [95]:
a=df[df['Description'].str.contains('CAT*')]
CAT= a.groupby('StockCode')['Categoria'].nunique().reset_index()
CAT.columns = ['StockCode', 'Category']
CAT["Category"]=8
CAT

    StockCode  Category
0       10002         8
1       10080         8
2      10123G         8
3      10124G         8
4       11001         8
..        ...       ...
875    90162D         8
876  DCGS0041         8
877  DCGS0044         8
878  DCGS0062         8
879  DCGS0072         8

[880 rows x 2 columns]

In [103]:
a=df[df['Description'].str.contains('PAINT*')]
PAINT= a.groupby('StockCode')['Categoria'].nunique().reset_index()
PAINT.columns = ['StockCode', 'Category']
PAINT["Category"]=10
PAINT

   StockCode  Category
0      21133        10
1      21136        10
2      21454        10
3      21455        10
4      21462        10
5      21823        10
6      21824        10
7      21825        10
8      22228        10
9      22229        10
10     22283        10
11     22335        10
12     22336        10
13     22337        10
14     22338        10
15     22339        10
16     22340        10
17     22341        10
18     22342        10
19     22492        10
20     22493        10
21     23210        10
22     23211        10
23     23212        10
24     23270        10
25     23440        10
26     23441        10
27     23442        10
28     75172        10
29    79144B        10
30    79144C        10
31     85212        10
32    90038A        10
33    90038B        10

In [104]:
a=df[df['Description'].str.contains('UMBRELLA*')]
UMB= a.groupby('StockCode')['Categoria'].nunique().reset_index()
UMB.columns = ['StockCode', 'Category']
UMB["Category"]=11
UMB

   StockCode  Category
0     15060B        11
1     15060b        11
2      20680        11
3      20681        11
4      20682        11
5      20683        11
6      20684        11
7      20686        11
8      21706        11
9      21707        11
10     21708        11
11     21709        11
12     21710        11
13     21711        11
14    85014A        11
15    85014B        11
16    85014C        11
17    85014D        11

In [106]:
a=df[df['Description'].str.contains('GLOVES*')]
GLO= a.groupby('StockCode')['Categoria'].nunique().reset_index()
GLO.columns = ['StockCode', 'Category']
GLO["Category"]=12
GLO

   StockCode  Category
0      20751        12
1      20752        12
2      20753        12
3      20754        12
4      20998        12
5      21041        12
6      21154        12
7      21836        12
8      22524        12
9      22525        12
10     35832        12
11    47559B        12
12    47559b        12
13    84798A        12
14    84798B        12
15    84798C        12

In [107]:
a=df[df['Description'].str.contains('GAME*')]
GAME= a.groupby('StockCode')['Categoria'].nunique().reset_index()
GAME.columns = ['StockCode', 'Category']
GAME["Category"]=13
GAME

   StockCode  Category
0     17011A        13
1     17011B        13
2     17011C        13
3     17011D        13
4     17011F        13
5     17012A        13
6     17012B        13
7     17012C        13
8     17012D        13
9     17012E        13
10    17012F        13
11    17013B        13
12    17013D        13
13    17013F        13
14    17014A        13
15    17014C        13
16    17014D        13
17    17014E        13
18    17014F        13
19     21791        13
20     21853        13
21     21854        13
22     21857        13
23     21860        13
24     21892        13
25     22814        13
26     23229        13
27     23570        13

In [108]:
a=df[df['Description'].str.contains('MUG*')]
MUG= a.groupby('StockCode')['Categoria'].nunique().reset_index()
MUG.columns = ['StockCode', 'Category']
MUG["Category"]=14
MUG

    StockCode  Category
0       20759        14
1       20765        14
2       20771        14
3       20777        14
4       20780        14
..        ...       ...
137    90040D        14
138    90120A        14
139    90120B        14
140    90120C        14
141    90120D        14

[142 rows x 2 columns]

In [111]:
a=df[df['Description'].str.contains('CAKE*')]
CAKE= a.groupby('StockCode')['Categoria'].nunique().reset_index()
CAKE.columns = ['StockCode', 'Category']
CAKE["Category"]=15
CAKE

    StockCode  Category
0      15060B        15
1      15060b        15
2      16156S        15
3       21108        15
4       21109        15
..        ...       ...
121     84990        15
122     84991        15
123     84992        15
124     85216        15
125     85220        15

[126 rows x 2 columns]

In [133]:
#a=df[df['Description'].str.contains('*')]
C= df.groupby('StockCode')['Categoria'].nunique().reset_index()
C.columns = ['StockCode', 'Category']
C["Category"]=1
C

         StockCode  Category
0            10002         1
1           10002R         1
2            10080         1
3            10109         1
4            10120         1
...            ...       ...
4715  gift_0001_60         1
4716  gift_0001_70         1
4717  gift_0001_80         1
4718  gift_0001_90         1
4719             m         1

[4720 rows x 2 columns]

In [137]:
f= [Light, BAG, DOG, decoration, PEN, FLOWER, DESIGN, CAT, PAINT, UMB, GLO, GAME, MUG, CAKE, CHILD, C]
r=pd.concat(f)
r
e= r.groupby('StockCode')['Category'].max().reset_index()
e

         StockCode  Category
0            10002         8
1           10002R         6
2            10080         8
3            10109         6
4            10120         4
...            ...       ...
4715  gift_0001_60         1
4716  gift_0001_70         1
4717  gift_0001_80         1
4718  gift_0001_90         1
4719             m         1

[4720 rows x 2 columns]

In [88]:
a=df[df['Description'].str.contains('BAG*')]
BAG= a.groupby('StockCode')['Categoria'].nunique().reset_index()
BAG.columns = ['StockCode', 'Category']
BAG["Category"]=3
BAG

     StockCode  Category
0        16053         3
1       16151A         3
2       16161G         3
3       16162L         3
4       16162M         3
..         ...       ...
482     90210B         3
483     90210C         3
484     90210D         3
485   DCGSSBOY         3
486  DCGSSGIRL         3

[487 rows x 2 columns]

In [15]:
#cerco se c'Ã¨ price =0
df[(df.Description==0)]

,Country,Customer ID,Description,Invoice,InvoiceDate,Price,Quantity,StockCode,Categoria
2957,United Kingdom,17841.0,0,489781,2009-02-12 11:45:00,0.0,17,84292,1
5218,United Kingdom,17841.0,0,489882,2009-02-12 16:22:00,0.0,12,35751C,1
13536,United Kingdom,17841.0,0,490716,2009-07-12 15:28:00,0.0,6,22158,1
18277,United Kingdom,17841.0,0,491117,2009-09-12 14:59:00,0.0,12,20879,1
18512,United Kingdom,17841.0,0,491142,2009-09-12 16:44:00,0.0,2,22174,1
...,...,...,...,...,...,...,...,...,...
871424,United Kingdom,17841.0,0,581103,2011-07-12 11:58:00,0.0,4,22689,1
872758,United Kingdom,17841.0,0,581203,2011-07-12 18:31:00,0.0,15,23406,1
872759,United Kingdom,17841.0,0,581209,2011-07-12 18:35:00,0.0,6,21620,1
874196,United Kingdom,17841.0,0,581234,2011-08-12 10:33:00,0.0,27,72817,1
875581,United Kingdom,17841.0,0,581408,2011-08-12 14:06:00,0.0,20,85175,1

In [16]:
#vedo quanti elementi vuoti abbiamo
df.isnull().sum()

Country        0
Customer ID    0
Description    0
Invoice        0
InvoiceDate    0
Price          0
Quantity       0
StockCode      0
Categoria      0
dtype: int64

In [11]:
df = df.fillna(0)
df

,Country,Customer ID,Description,Invoice,InvoiceDate,Price,Quantity,StockCode
0,United Kingdom,13085.0,15CM CHRISTMAS GLASS BALL 20 LIGHTS,489434,2009-01-12 07:45:00,6.95,12,85048
1,United Kingdom,13085.0,PINK CHERRY LIGHTS,489434,2009-01-12 07:45:00,6.75,12,79323P
2,United Kingdom,13085.0,WHITE CHERRY LIGHTS,489434,2009-01-12 07:45:00,6.75,12,79323W
3,United Kingdom,13085.0,STRAWBERRY CERAMIC TRINKET BOX,489434,2009-01-12 07:45:00,1.25,24,21232
4,United Kingdom,13085.0,PINK DOUGHNUT TRINKET POT,489434,2009-01-12 07:45:00,1.65,24,22064
...,...,...,...,...,...,...,...,...
878447,France,12680.0,PACK OF 20 SPACEBOY NAPKINS,581587,2011-09-12 12:50:00,0.85,12,22613
878448,France,12680.0,CHILDREN'S APRON DOLLY GIRL,581587,2011-09-12 12:50:00,2.10,6,22899
878449,France,12680.0,CHILDRENS CUTLERY DOLLY GIRL,581587,2011-09-12 12:50:00,4.15,4,23254
878450,France,12680.0,CHILDRENS CUTLERY CIRCUS PARADE,581587,2011-09-12 12:50:00,4.15,4,23255
878451,France,12680.0,BAKING SET 9 PIECE RETROSPOT,581587,2011-09-12 12:50:00,4.95,3,22138

In [120]:
df.dtypes

Country         object
Customer ID    float64
Description     string
Invoice          int64
InvoiceDate     object
Price          float64
Quantity         int64
StockCode       object
dtype: object

In [119]:
df = df.astype({'Description': 'string'})

In [12]:
df["Categoria"] = 1

In [13]:
df

,Country,Customer ID,Description,Invoice,InvoiceDate,Price,Quantity,StockCode,Categoria
0,United Kingdom,13085.0,15CM CHRISTMAS GLASS BALL 20 LIGHTS,489434,2009-01-12 07:45:00,6.95,12,85048,1
1,United Kingdom,13085.0,PINK CHERRY LIGHTS,489434,2009-01-12 07:45:00,6.75,12,79323P,1
2,United Kingdom,13085.0,WHITE CHERRY LIGHTS,489434,2009-01-12 07:45:00,6.75,12,79323W,1
3,United Kingdom,13085.0,STRAWBERRY CERAMIC TRINKET BOX,489434,2009-01-12 07:45:00,1.25,24,21232,1
4,United Kingdom,13085.0,PINK DOUGHNUT TRINKET POT,489434,2009-01-12 07:45:00,1.65,24,22064,1
...,...,...,...,...,...,...,...,...,...
878447,France,12680.0,PACK OF 20 SPACEBOY NAPKINS,581587,2011-09-12 12:50:00,0.85,12,22613,1
878448,France,12680.0,CHILDREN'S APRON DOLLY GIRL,581587,2011-09-12 12:50:00,2.10,6,22899,1
878449,France,12680.0,CHILDRENS CUTLERY DOLLY GIRL,581587,2011-09-12 12:50:00,4.15,4,23254,1
878450,France,12680.0,CHILDRENS CUTLERY CIRCUS PARADE,581587,2011-09-12 12:50:00,4.15,4,23255,1
878451,France,12680.0,BAKING SET 9 PIECE RETROSPOT,581587,2011-09-12 12:50:00,4.95,3,22138,1

In [138]:
df=e
df.to_csv('D:/Desktop/DataMining/CategoryFull.csv')

In [140]:
a=df[df['Description'],['Price']]

TypeError: '(0         15CM CHRISTMAS GLASS BALL 20 LIGHTS
1                          PINK CHERRY LIGHTS
2                         WHITE CHERRY LIGHTS
3              STRAWBERRY CERAMIC TRINKET BOX
4                  PINK DOUGHNUT TRINKET POT
                         ...
878447            PACK OF 20 SPACEBOY NAPKINS
878448           CHILDREN'S APRON DOLLY GIRL
878449          CHILDRENS CUTLERY DOLLY GIRL
878450        CHILDRENS CUTLERY CIRCUS PARADE
878451          BAKING SET 9 PIECE RETROSPOT
Name: Description, Length: 878452, dtype: object, ['Price'])' is an invalid key

In [152]:
#DistinctPrice
#Price = df.groupby('StockCode')['Price'].nunique().reset_index()
#Price.columns = ['StockCode', 'Price']
#Price
a=df[['StockCode','Price']]
a
Price= a.groupby('StockCode')
#Price.columns = ['StockCode', 'Price']
#Price["Category"]=3
Price

In [23]:
a=df.groupby('StockCode')['Price'].unique().reset_index()
a

         StockCode                          Price
0            10002  [0.85, 1.7, 1.66, 0.72, 1.63]
1           10002R                   [5.17, 5.06]
2            10080              [0.85, 0.39, 0.0]
3            10109                         [0.42]
4            10120                   [0.21, 0.43]
...            ...                            ...
4715  gift_0001_60                          [0.0]
4716  gift_0001_70                          [0.0]
4717  gift_0001_80                          [0.0]
4718  gift_0001_90                          [0.0]
4719             m               [2.55, 3.4, 4.0]

[4720 rows x 2 columns]

In [158]:
a.to_csv('D:/Desktop/DataMining/Price.csv')

In [24]:
df_09 = df[pd.DatetimeIndex(df['InvoiceDate']).year == 2009.0]
b=df_09.groupby('StockCode')['Price'].mean().reset_index()
b

         StockCode     Price
0            10002  0.991667
1           10002R  5.170000
2            10080  0.850000
3            10109  0.420000
4            10120  0.364000
...            ...       ...
2812             M  2.030000
2813          POST  4.316667
2814       TEST001  4.500000
2815       TEST002  0.500000
2816  gift_0001_80  0.000000

[2817 rows x 2 columns]

In [52]:
df_10 = df[pd.DatetimeIndex(df['InvoiceDate']).year == 2010.0]
c=df_10.groupby('StockCode')['Price'].mean().reset_index()
c

         StockCode     Price
0            10002  1.001439
1           10002R  5.060000
2            10080  0.850000
3            10120  0.234444
4           10123C  0.814348
...            ...       ...
3831  gift_0001_60  0.000000
3832  gift_0001_70  0.000000
3833  gift_0001_80  0.000000
3834  gift_0001_90  0.000000
3835             m  3.010000

[3836 rows x 2 columns]

In [60]:
#df_11 = df[pd.DatetimeIndex(df['InvoiceDate']).year == 2011.0]
#d=df_11.groupby('StockCode')['Price'].mean().reset_index()
d

         StockCode     Price
0            10002  1.019459
1            10080  0.393182
2            10120  0.210000
3           10123C  0.650000
4           10124A  0.420000
...            ...       ...
3657             M  1.539222
3658          PADS  0.000750
3659          POST  3.083143
3660  gift_0001_10  8.330000
3661  gift_0001_20  0.000000

[3662 rows x 2 columns]

In [47]:
A=d.join(c, on='StockCode', lsuffix='11', rsuffix='10')
A
#Price=A.join(P, lsuffix='-')
#Price
#Price=pd.concat([b,c,d], axis=1, on='StockCode')
#Price

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [61]:
#P=b.join(c, lsuffix='09', rsuffix='10')
Price=P.leftjoin(d, lsuffix='11',rsuffix='11')
Price

AttributeError: 'DataFrame' object has no attribute 'leftjoin'

In [42]:
df=Price
df.to_csv('D:/Desktop/DataMining/Price_years.csv')

       StockCode09   Price09 StockCode10   Price10 StockCode     Price
0            10002  0.991667       10002  1.001439     10002  1.019459
1           10002R  5.170000      10002R  5.060000     10080  0.393182
2            10080  0.850000       10080  0.850000     10120  0.210000
3            10109  0.420000       10120  0.234444    10123C  0.650000
4            10120  0.364000      10123C  0.814348    10124A  0.420000
...            ...       ...         ...       ...       ...       ...
2812             M  2.030000      84555A  2.926471    84508A  2.550000
2813          POST  4.316667      84558A  3.143645    84508B  2.550000
2814       TEST001  4.500000      84558a  5.910000    84508C  2.969130
2815       TEST002  0.500000      84559A  0.985254    84509A  4.427773
2816  gift_0001_80  0.000000      84559B  1.042889    84509B  3.708649

[2817 rows x 6 columns]

In [173]:
Price.isnull().sum()

StockCode09    0
Price09        0
StockCode10    0
Price10        0
StockCode      0
Price          0
dtype: int64

In [21]:
df = pd.read_csv('D:/Desktop/DataMining/CategoryFull.csv', sep=',')
df

      Unnamed: 0     StockCode  Category
0              0         10002         8
1              1        10002R         6
2              2         10080         8
3              3         10109         6
4              4         10120         4
...          ...           ...       ...
4715        4715  gift_0001_60         1
4716        4716  gift_0001_70         1
4717        4717  gift_0001_80         1
4718        4718  gift_0001_90         1
4719        4719             m         1

[4720 rows x 3 columns]

In [56]:
#Price10 = c.groupby('StockCode').nunique().reset_index()
#Price10
c

         StockCode     Price
0            10002  1.001439
1           10002R  5.060000
2            10080  0.850000
3            10120  0.234444
4           10123C  0.814348
...            ...       ...
3831  gift_0001_60  0.000000
3832  gift_0001_70  0.000000
3833  gift_0001_80  0.000000
3834  gift_0001_90  0.000000
3835             m  3.010000

[3836 rows x 2 columns]

In [74]:
x=pd.merge(left=b, right=c,how='outer', on='StockCode')
x

         StockCode   Price_x   Price_y
0            10002  0.991667  1.001439
1           10002R  5.170000  5.060000
2            10080  0.850000  0.850000
3            10109  0.420000       NaN
4            10120  0.364000  0.234444
...            ...       ...       ...
4008  gift_0001_50       NaN  0.000000
4009  gift_0001_60       NaN  0.000000
4010  gift_0001_70       NaN  0.000000
4011  gift_0001_90       NaN  0.000000
4012             m       NaN  3.010000

[4013 rows x 3 columns]

In [78]:
Price=pd.merge(left=x, right=d,how='outer', on='StockCode') 
Price.columns=['StockCode','Price09','Price10','Price11']
Price

         StockCode   Price09   Price10   Price11
0            10002  0.991667  1.001439  1.019459
1           10002R  5.170000  5.060000       NaN
2            10080  0.850000  0.850000  0.393182
3            10109  0.420000       NaN       NaN
4            10120  0.364000  0.234444  0.210000
...            ...       ...       ...       ...
4715        90183c       NaN       NaN  2.900000
4716         90191       NaN       NaN  2.950000
4717        90195A       NaN       NaN  2.950000
4718        90195B       NaN       NaN  2.950000
4719  BANK CHARGES       NaN       NaN  0.001000

[4720 rows x 4 columns]

In [80]:
df=Price
df.to_csv('D:/Desktop/DataMining/PriceAnni.csv')

In [91]:
df = pd.read_csv('D:/Desktop/DataMining/item.csv', sep=',')
df

,StockCode,DistinctCust,TotItemBought,DistinctSession,AvgItemSess,MeanItemMonth
0,10002,152,2597,314,8.270701,72.138889
1,10002R,1,4,3,1.333333,0.111111
2,10080,24,289,27,10.703704,8.027778
3,10109,1,4,1,4.000000,0.111111
4,10120,42,244,60,4.066667,6.777778
...,...,...,...,...,...,...
4715,gift_0001_60,1,13,2,6.500000,0.361111
4716,gift_0001_70,1,12,2,6.000000,0.333333
4717,gift_0001_80,1,12,2,6.000000,0.333333
4718,gift_0001_90,1,12,2,6.000000,0.333333
4719,m,1,5,4,1.250000,0.138889

In [93]:
Dataset=pd.merge(left=Price, right=df,how='outer', on='StockCode') 
Dataset

,StockCode,Price09,Price10,Price11,DistinctCust,TotItemBought,DistinctSession,AvgItemSess,MeanItemMonth
0,10002,0.991667,1.001439,1.019459,152,2597,314,8.270701,72.138889
1,10002R,5.170000,5.060000,NaN,1,4,3,1.333333,0.111111
2,10080,0.850000,0.850000,0.393182,24,289,27,10.703704,8.027778
3,10109,0.420000,NaN,NaN,1,4,1,4.000000,0.111111
4,10120,0.364000,0.234444,0.210000,42,244,60,4.066667,6.777778
...,...,...,...,...,...,...,...,...,...
4715,90183c,NaN,NaN,2.900000,1,1,1,1.000000,0.027778
4716,90191,NaN,NaN,2.950000,3,17,3,5.666667,0.472222
4717,90195A,NaN,NaN,2.950000,3,8,3,2.666667,0.222222
4718,90195B,NaN,NaN,2.950000,1,1,1,1.000000,0.027778
4719,BANK CHARGES,NaN,NaN,0.001000,1,1,1,1.000000,0.027778

In [94]:
df = pd.read_csv('D:/Desktop/DataMining/Categoryfull.csv', sep=',')
df

      Unnamed: 0     StockCode  Category
0              0         10002         8
1              1        10002R         6
2              2         10080         8
3              3         10109         6
4              4         10120         4
...          ...           ...       ...
4715        4715  gift_0001_60         1
4716        4716  gift_0001_70         1
4717        4717  gift_0001_80         1
4718        4718  gift_0001_90         1
4719        4719             m         1

[4720 rows x 3 columns]

In [95]:
Data=pd.merge(left=Dataset, right=df,how='outer', on='StockCode') 
Data

,StockCode,Price09,Price10,Price11,DistinctCust,TotItemBought,DistinctSession,AvgItemSess,MeanItemMonth,Unnamed: 0,Category
0,10002,0.991667,1.001439,1.019459,152,2597,314,8.270701,72.138889,0,8
1,10002R,5.170000,5.060000,NaN,1,4,3,1.333333,0.111111,1,6
2,10080,0.850000,0.850000,0.393182,24,289,27,10.703704,8.027778,2,8
3,10109,0.420000,NaN,NaN,1,4,1,4.000000,0.111111,3,6
4,10120,0.364000,0.234444,0.210000,42,244,60,4.066667,6.777778,4,4
...,...,...,...,...,...,...,...,...,...,...,...
4715,90183c,NaN,NaN,2.900000,1,1,1,1.000000,0.027778,4609,1
4716,90191,NaN,NaN,2.950000,3,17,3,5.666667,0.472222,4624,1
4717,90195A,NaN,NaN,2.950000,3,8,3,2.666667,0.222222,4627,1
4718,90195B,NaN,NaN,2.950000,1,1,1,1.000000,0.027778,4628,1
4719,BANK CHARGES,NaN,NaN,0.001000,1,1,1,1.000000,0.027778,4693,1

In [96]:
df=Data
df.to_csv('D:/Desktop/DataMining/Item.csv')