In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn
import math

In [57]:
df = pd.read_csv('D:/Desktop/DataMining/new_Basket_2.csv', sep=',')
df

,Country,Customer ID,Description,Invoice,InvoiceDate,Price,Quantity,StockCode
0,United Kingdom,13085.0,15CM CHRISTMAS GLASS BALL 20 LIGHTS,489434,2009-01-12 07:45:00,6.95,12,85048
1,United Kingdom,13085.0,PINK CHERRY LIGHTS,489434,2009-01-12 07:45:00,6.75,12,79323P
2,United Kingdom,13085.0,WHITE CHERRY LIGHTS,489434,2009-01-12 07:45:00,6.75,12,79323W
3,United Kingdom,13085.0,STRAWBERRY CERAMIC TRINKET BOX,489434,2009-01-12 07:45:00,1.25,24,21232
4,United Kingdom,13085.0,PINK DOUGHNUT TRINKET POT,489434,2009-01-12 07:45:00,1.65,24,22064
...,...,...,...,...,...,...,...,...
878447,France,12680.0,PACK OF 20 SPACEBOY NAPKINS,581587,2011-09-12 12:50:00,0.85,12,22613
878448,France,12680.0,CHILDREN'S APRON DOLLY GIRL,581587,2011-09-12 12:50:00,2.10,6,22899
878449,France,12680.0,CHILDRENS CUTLERY DOLLY GIRL,581587,2011-09-12 12:50:00,4.15,4,23254
878450,France,12680.0,CHILDRENS CUTLERY CIRCUS PARADE,581587,2011-09-12 12:50:00,4.15,4,23255
878451,France,12680.0,BAKING SET 9 PIECE RETROSPOT,581587,2011-09-12 12:50:00,4.95,3,22138

In [65]:
#Tot of item purchased ordered by "most purchased Item"
TotItem = df.groupby('StockCode', as_index=False)['Quantity'].sum()
TotItem.columns = ['StockCode', 'TotItem']
#TotItem.sort_values(by=['TotItem'], ascending=False)
TotItem

         StockCode  TotItem
0            10002     2597
1           10002R        4
2            10080      289
3            10109        4
4            10120      244
...            ...      ...
4715  gift_0001_60       13
4716  gift_0001_70       12
4717  gift_0001_80       12
4718  gift_0001_90       12
4719             m        5

[4720 rows x 2 columns]

In [62]:
df.dtypes

Country         object
Customer ID    float64
Description     object
Invoice          int64
InvoiceDate     object
Price          float64
Quantity         int64
StockCode       object
dtype: object

In [32]:
#Number of distinct customer for Item
DistinctCust = df.groupby('StockCode')['Customer ID'].nunique().reset_index()
DistinctCust.columns = ['StockCode', 'DistinctCust']
DistinctCust

         StockCode  DistinctCust
0            10002           152
1           10002R             1
2            10080            24
3            10109             1
4            10120            42
...            ...           ...
4715  gift_0001_60             1
4716  gift_0001_70             1
4717  gift_0001_80             1
4718  gift_0001_90             1
4719             m             1

[4720 rows x 2 columns]

In [33]:
#The number of distinct session where an Item was bought 
DistinctSession = df.groupby('StockCode')['Invoice'].nunique().reset_index()
DistinctSession.columns = ['StockCode', 'DistinctSession']
DistinctSession

         StockCode  DistinctSession
0            10002              314
1           10002R                3
2            10080               27
3            10109                1
4            10120               60
...            ...              ...
4715  gift_0001_60                2
4716  gift_0001_70                2
4717  gift_0001_80                2
4718  gift_0001_90                2
4719             m                4

[4720 rows x 2 columns]

In [59]:
#Verifico che 10002R sia stato acquistato in 3 sessioni dallo stesso Customer
mask=df['StockCode']=='10002R'
fii=df[mask]
print(fii)

              Country  Customer ID            Description  Invoice  \
4407   United Kingdom      17841.0  ROBOT PENCIL SHARPNER   489857
34016  United Kingdom      17841.0  ROBOT PENCIL SHARPNER   492783
57858  United Kingdom      17841.0  ROBOT PENCIL SHARPNER   495574

               InvoiceDate  Price  Quantity StockCode
4407   2009-02-12 14:43:00   5.17         1    10002R
34016  2009-12-18 17:15:00   5.17         2    10002R
57858  2010-01-25 17:36:00   5.06         1    10002R

In [75]:
#Mean Item bought for Month
MeanItemSess = df.groupby('StockCode', as_index=False)['Quantity'].sum()
MeanItemSess.columns = ['StockCode', 'MeanItemSess']
MeanItemSess['MeanItemSess'] = MeanItemSess['MeanItemSess']/36
MeanItemSess

         StockCode  MeanItemSess
0            10002     72.138889
1           10002R      0.111111
2            10080      8.027778
3            10109      0.111111
4            10120      6.777778
...            ...           ...
4715  gift_0001_60      0.361111
4716  gift_0001_70      0.333333
4717  gift_0001_80      0.333333
4718  gift_0001_90      0.333333
4719             m      0.138889

[4720 rows x 2 columns]

In [80]:
#mean of item bought for session (totItem/nsess)
Mean =TotItem.merge(DistinctSession, on='StockCode').set_index('StockCode')
MeanItemSession['MeanItemSession']=Mean['TotItem']/Mean['DistinctSession']
MeanItemSession

              TotItem  DistinctSession  MeanItemSession
StockCode
10002            2597              314         8.270701
10002R              4                3         1.333333
10080             289               27        10.703704
10109               4                1         4.000000
10120             244               60         4.066667
...               ...              ...              ...
gift_0001_60       13                2         6.500000
gift_0001_70       12                2         6.000000
gift_0001_80       12                2         6.000000
gift_0001_90       12                2         6.000000
m                   5                4         1.250000

[4720 rows x 3 columns]

In [ ]:
MeanTimeGap = df.groupby(['StockCode', 'InvoiceDate'], as_index=False)['Invoice'].count()
MeanTimeGap.columns = ['StockCode', 'InvoiceDate','MeanTimeGap']
MeanTimeGap
MeanTimeGap['InvoiceDate'] = pd.to_datetime(MeanTimeGap['InvoiceDate']).dt.date

In [ ]:
#ogni quanto Ã¨ stato acquistato un item (n giorni)
def gapTime(MeanTimeGap):
    mean_time_gap=[]
    for item in MeanTimeGap['StockCode'].unique():
        df_aux=MeanTimeGap[MeanTimeGap['StockCode']==item]
        df_aux=df_aux['InvoiceDate'].to_list()
        sum_diff_gap = 0
        for i in range(0, len(df_aux)-1):
            sum_diff_gap += (df_aux[i+1]-df_aux[i]).days

        if len(df_aux)-1 == 0:
            mean_time_gap.append(0)
        else:
            mean_time_gap.append(sum_diff_gap / (len(df_aux)-1))
    return mean_time_gap

In [ ]:
MeanTimeGap

In [ ]:
mean_time_gap=gapTime(MeanTimeGap)

In [ ]:
item=MeanTimeGap['StockCode'].unique()
data_tuples = list(zip(item,mean_time_gap))
MeanTime=pd.DataFrame(data_tuples, columns=['StockCode','MeanTimeGap'])
MeanTime

In [ ]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'], errors='coerce')